<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<!--private String[] monthsArray = { "Direct_Camera_Input", "Rotated_Image", "Resized_Image", "HSV_Image", "Thresholded_Image",
"Contour_Image", "Final_Image"};-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
xmlns:android="http://schemas.android.com/apk/res/android"
<item android:id="@+id/Direct_Camera_Input"
    android:icon="@drawable/action_search"
    android:title="Direct Camera Input" />
<!--<item android:id="@+id/Rotated_Image"
    android:icon="@drawable/action_search"
    android:title="Rotated Image"/>-->
<item android:id="@+id/Resized_Image"
android:icon="@drawable/action_search"
android:title="Resized Image"/>
<item android:id="@+id/HSV_Image"
android:icon="@drawable/action_search"
android:title="HSV Image"/>
<item android:id="@+id/Thresholded_Image"
    android:icon="@drawable/action_search"
    android:title="Thresholded Image"/>
<item android:id="@+id/Contour_Image"
android:icon="@drawable/action_search"
android:title="Contour Image"/>
<item android:id="@+id/Final_Image"
    android:icon="@drawable/action_search"
    android:title="Final_Image"/>
</menu>